<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .green-box {
            width: 25px;
            height: 25px;
            background-color: green;
            border: 1px solid black;
            position: relative;
        }

        .tooltip-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 14px;
            display: none;
            
        }

        .green-box:hover .tooltip-text {
            display: block;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>

          <title>progress_app</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
          <style>
            .navbar-brand {
              flex-grow: 0;
              text-align: center;
            }
          </style>


</head>

<body>
  
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7952b3;">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      
              <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="attendance.html" style="color: white;">Attendance<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item ml-2 ml-2 active">
                    <a class="nav-link" href="assignment.html" style="color: white;">Assignment<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item ml-2 active">
                    <a class="nav-link" href="marks.html" style="color: white;">Marks <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item ml-2 active">
                    <a class="nav-link" href="overall_progress.html" style="color: white;">Dashboard <span class="sr-only"></span></a>
                  </li>
                </ul>
      
                <ul class="navbar-nav">
                  <li class="nav-item active ml-auto">
                    <a class="btn btn-outline-dark" href="login.html">Logout <span class="sr-only"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


          <div class="dashboard-header p-3">
            <h4>Gaurav's score</h4>
          </div>

    <div class="p-3">
        <form>

            <div class="mb-3">
                <label for="marks" class="form-label">Marks</label>
                <input type="text" class="form-control" id="mark" >
            </div>
            <div class="mb-3">
                <label for="Comment" class="form-label">Comment</label>
                <input type="textarea" class="form-control" id="comment" >
            </div>

            <div class="mb-3">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>

        </form>
    </div>
</body>
</html>